FROM openjdk:11-jre-slim

VOLUME /tmp

# The application's jar file
ARG JAR_FILE=target/alarm-service-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} alarm-service.jar

ENV JAVA_OPTS=""

COPY wait-for-it.sh wait-for-it.sh
RUN chmod +x wait-for-it.sh

# default
ENTRYPOINT ["./wait-for-it.sh", "-t", "20", "localhost:15672", "--", "java","-Djava.security.egd=file:/dev/./urandom","-jar", "/alarm-service.jar" ]