server:
  port: 8081
  error:
    whitelabel:
      enabled: false

spring:
  application:
    name: user-backend-service
  cache:
    type: redis
  redis:
    host: 172.20.199.13
    port: 6379
    password: redis
  datasource:
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    continue-on-error: true
    initialization-mode: always
    username: centralroot
    password: centralroot
    schema: classpath:/schema.sql
    url: jdbc:postgresql://172.20.199.11:5432/centralroot_db
  rabbitmq:
    host: 172.20.199.5
    port: 5672
    password: guest
    username: guest
    listener:
      simple:
        concurrency: 10
        max-concurrency: 50
        retry:
          initial-interval: 5000

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    show-sql: true

elasticsearch:
  host: 172.20.199.2
  port: 9200
  username: elastic
  password: changeme