FROM openjdk:11-jre-slim

VOLUME /tmp

# The application's jar file
ARG JAR_FILE=target/backend-service-0.0.1-SNAPSHOT.jar

# Add the application's jar to the container
ADD ${JAR_FILE} backend-service.jar

ENV JAVA_OPTS=""

# default
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar", "/backend-service.jar" ]